# player365

./: .gitignore  Program.cs  SmartWinners.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  old-main-umbraco.sln  package-lock.json
Configuration/: BusinessApiConfiguration.cs  CasinoGamesApiConfiguration.cs  GamesConfiguration.cs  GoldslotApiOptions.cs  IConfiguration.cs  IpInfoOptions.cs  LadderBonusOptions.cs  PaymentConfiguration.cs  SeoConfiguration.cs  SmartWinnersApiConfiguration.cs  SmtpClientConfiguration.cs  StripeConfiguration.cs  TelegramConfiguration.cs  WhatsAppConfiguration.cs
Controllers/: AffiliateController.cs  EmailVerificationController.cs  ErrorsHandlerController.cs  GamesController.cs  GamesQueryHelper.cs  HistoryPlayedController.cs  HomeController.cs  IdentityController.cs  IdentitySurfaceController.cs  LadderBonusController.cs  NormalSignInController.cs  NormalVerifyPhoneController.cs  PaymentController.cs  PaymentSurfaceController.cs  SWSurfaceController.cs  ServicesController.cs  SitemapController.cs  SuspendedController.cs  TopWinnersController.cs  UserController.cs  VerifyEmailController.cs  WebHookController.cs
Extensions/: HttpContextTrackingExtensions.cs  LocalizationExtensions.cs  UmbracoDictionaryExtensions.cs
GoldCasino.ApiModule/: ApiModuleMarker.cs  GlobalUsings.cs  GoldCasino.ApiModule.csproj
GoldCasino.ApiModule/Auth/: AuthDefaults.cs  EncryptedCookieHandler.cs
GoldCasino.ApiModule/Common/: ApiError.cs  ApiResponse.cs  Result.cs
GoldCasino.ApiModule/Common/Exceptions/: AuthenticationServiceException.cs  UpstreamServiceException.cs
GoldCasino.ApiModule/Common/Patching/: ImagePatch.cs  Patch.cs  PatchFormatter.cs
GoldCasino.ApiModule/Configuration/: BusinessApiOptions.cs  CookieAuthOptions.cs  GoldslotApiOptions.cs  LvslotApiOptions.cs  Playerclub365Options.cs  PlisioOptions.cs  SmartWinnersOptions.cs  SoapOptionsBase.cs  SoapTimeout.cs
GoldCasino.ApiModule/Constants/: AuthConstants.cs  AuthResultCodes.cs  ErrorCodes.cs
GoldCasino.ApiModule/Controllers/: ErrorController.cs  HomeController.cs
GoldCasino.ApiModule/Controllers/Api/: AuthController.cs  GamesController.cs  UserController.cs
GoldCasino.ApiModule/Controllers/Api/Validation/: AuthLoginRequestValidator.cs  PhoneLoginRequestValidator.cs  VerifyPhoneRequestValidator.cs
GoldCasino.ApiModule/Convertors/: ByteArrayConverter.cs  CustomDateTimeConverter.cs  IntToBoolConverter.cs
GoldCasino.ApiModule/Dtos/Bonuses/: EntityBonusDto.cs
GoldCasino.ApiModule/Dtos/Files/: EntityFileDtos.cs
GoldCasino.ApiModule/Dtos/Games/: GameDtos.cs
GoldCasino.ApiModule/Dtos/Languages/: LanguagesDtos.cs
GoldCasino.ApiModule/Dtos/Providers/: ProvidersDtos.cs
GoldCasino.ApiModule/Dtos/Transaction/: GameTransactionDto.cs
GoldCasino.ApiModule/Dtos/User/: UserDto.cs  UserUpdateDto.cs  VerifyDtos.cs
GoldCasino.ApiModule/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  LocalizationExtensions.cs  ModelValidationExtension.cs  MvcBuilderExtensions.cs  PatchApplyExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionSoapExtensions.cs
GoldCasino.ApiModule/Helpers/: CookieEncryptionHelper.cs  CryptoHelper.cs  PhoneHelper.cs  TrafficLogHelper.cs
GoldCasino.ApiModule/HttpClients/: BearerTokenHandler.cs  GoldslotApiClient.cs  GoldslotResponsePartials.cs  ITokenStore.cs  InMemoryTokenStore.cs  PlisioApiClient.Extensions.cs  PlisioApiClient.cs
GoldCasino.ApiModule/HttpClients/Lvslot/: LvslotApiClient.cs
GoldCasino.ApiModule/HttpClients/Lvslot/Models/: Models.cs
GoldCasino.ApiModule/Infrastructure/: UpstreamExceptionFilter.cs
GoldCasino.ApiModule/Infrastructure/Validation/: ProblemDetailsResultFactory.cs
GoldCasino.ApiModule/Logging/: DefaultEmailTextFormater.cs  EmailLoggerConfigurationExtensions.cs  TemplateBatchTextFormatter.cs
GoldCasino.ApiModule/Mapping/: DtoMapper.cs  EntityFieldAttribute.cs  EntityMapper.cs  FieldHelper.cs
GoldCasino.ApiModule/Middlewares/: LidCleanupMiddleware.cs  LogContextMiddleware.cs
GoldCasino.ApiModule/Models/: BeforeLoginVisitedPageInfo.cs  UserApiAccess.cs
GoldCasino.ApiModule/Models/Auth/: AuthLoginRequest.cs  AuthResponse.cs  AuthStatusResponse.cs  ForgotPasswordRequest.cs  PhoneLoginRequest.cs  PhoneLoginResponse.cs  VerifyEmail.cs  VerifyPhone.cs
GoldCasino.ApiModule/Services/: AuthCookieService.cs  AuthService.cs  SupportedLanguagesService.cs  UserService.cs
GoldCasino.ApiModule/Services/BusinessApi/: BusinessApiService.cs  IBusinessApiService.cs
GoldCasino.ApiModule/Services/BusinessApi/Enums/: Enums.cs
GoldCasino.ApiModule/Services/BusinessApi/Models/: Entity.cs  EntityAdd.cs  EntityAddResponse.cs  EntityAddResult.cs  EntityBonus.cs  EntityBonusesGet.cs  EntityFilesGet.cs  EntityFilesUpdate.cs  EntityFind.cs  EntityForgotPassword.cs  EntityLogTraffic.cs  EntityUpdate.cs  EntityVerifyContactInfo.cs  GeneralDecrypt.cs  OlLogin.cs  OutgoingAdd.cs
GoldCasino.ApiModule/Services/BusinessApi/Policies/: DefaultUpdatePolicy.cs  EntityUpdatePolicy.cs  SoapUpdatePolicies.cs  SoapUpdatePolicyBase.cs
GoldCasino.ApiModule/Services/BusinessApi/Validation/: EntityAddValidator.cs  EntityFindValidator.cs  OlLoginValidator.cs
GoldCasino.ApiModule/Services/Common/: SoapServiceBase.cs
GoldCasino.ApiModule/Services/Common/Validation/: IValidationRunner.cs  ValidationContracts.cs  ValidationRunner.cs
GoldCasino.ApiModule/Services/PlayerClub365Api/: IPlayerClub365ApiService.cs  PlayerClub365ApiService.cs
GoldCasino.ApiModule/Services/PlayerClub365Api/Models/: EntityBonusesGet.cs  EntityBonusesUpdate.cs  GameTransactionUpdate.cs  GameTransactionsGet.cs  GamesGet.cs  GamesUpdate.cs  LanguagesGet.cs  ProvidersGet.cs
GoldCasino.ApiModule/Services/SmartWinnersApi/: ISmartWinnersApiService.cs  SmartWinnersApiService.cs
GoldCasino.ApiModule/Services/SmartWinnersApi/Models/: SignWithPhoneResponse.cs  VouchersGet.cs
Helpers/: CompressUtility.cs  ConfigReader.cs  CountryUtility.cs  CryptoUtility.cs  CurrencyHelper.cs  DomainsHelper.cs  EnvironmentHelper.cs  (+16 more)
(+1119 files in other folders)
